[Desktop Entry]
Type=Application
Terminal=false
Name=Trackpad Gestures
Exec=@CMAKE_INSTALL_PREFIX@/bin/gesturectl
Icon=input-touchpad
Comment=Map recognized trackpad/touchscreen gestures to user defined commands.
Categories=System;
